SITE_URL=http://localhost:3000/

# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="v1w1ovsb"
NEXT_PUBLIC_SANITY_DATASET="production"


# For Studio
SANITY_STUDIO_API_PROJECT_ID="v1w1ovsb"
SANITY_STUDIO_API_DATASET="production"